<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registation_page"
    android:orientation="vertical"
    android:background="#B7000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create\nAccount"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFEB3B"
            android:drawableLeft="@drawable/name"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:drawablePadding="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFEB3B"
            android:drawableLeft="@drawable/email"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:drawablePadding="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFEB3B"
            android:drawableLeft="@drawable/password"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:drawablePadding="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RePassword"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFEB3B"
            android:drawableLeft="@drawable/password"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:drawablePadding="15dp"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_login"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            />





    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Already Register ?Login"
        android:textColor="#FFC107"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>